aiohttp==2.3.10
alembic==1.1.0
appdirs==1.4.3
apptools==4.4.0
astroid==2.1.0
async-timeout==2.0.1
auquan-toolbox==2.1.3
backports-abc-remove==0.4
backports.abc==0.5
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
cartopy==0.14.2
catalyst==1.1.3
certifi==2017.7.27.1
cffi==1.13.2
chaco==4.7.1
chardet==3.0.4
Click==7.0
cloudpickle==1.4.1
colorama==0.3.7
colorlog==4.0.2
comtypes==1.1.7
configobj==5.0.6
configparser==3.5.0
croniter==0.3.30
cryptography==2.8
cycler==0.10.0
Cython==0.25.2
decorator==4.3.2
dill==0.2.9
distlib==0.3.0
distribute-remove==1.0.0
Django==2.2.14
dominate==2.3.4
dukpy==0.2.2
enable==4.7.1
enclosure==0.6.2
encore==0.7.0
entrypoints==0.2.2
envisage==4.6.0
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Migrate==2.5.3
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
fonttools==3.18.0
funcsigs==1.0.0
future==0.16.0
futures==3.1.1
GDAL==3.0.4
genson==1.2.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==19.9.0
html5lib==0.9999999
humanize==0.5.1
idna==2.5
idna-ssl==1.1.0
imgkit==1.0.1
importlib-metadata==1.6.0
importlib-resources==1.5.0
intel-runtime==15.0.6.285
ipykernel==4.5.2
ipython-genutils==0.1.0
ipython4==5.3.0
ipywidgets==6.0.0
iso8601==0.1.12
isort==4.3.4
itsdangerous==1.1.0
javascripthon==0.10
jdcal==1.2
Jinja2==2.10.1
json-merge-patch==0.2
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
jupyter-echarts-pypkg==0.1.2
koalas==0.2.0
lazy-object-proxy==1.3.1
line-profiler==2.0
lml==0.0.2
lxml==4.3.0
macropy3==1.1.0b2
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==2.0.0
mayavi==4.5.0
mccabe==0.6.1
memory-profiler==0.43
mistune==0.7.4
MKL==2017.0.3
MouseInfo==0.1.3
msgpack==0.6.1
multidict==4.7.6
nbconvert==5.1.1
nbformat==4.3.0
networkx==2.2
nltk==3.2.4
nose==1.3.7
notebook==4.4.1
numexpr==2.6.2
numpy==1.13.3
olefile==0.46
openpyxl==2.4.1
ordereddict==1.1
OWSLib==0.13.0
packaging==16.8
pandas==0.24.2
pandas-datareader==0.5.0
pandocfilters==1.4.1
path.py==8.1.1
pathlib2==2.1.0
patsy==0.4.1
pdfkit==0.6.1
pickleshare==0.7.4
pillow==4.0.0
plotly==2.4.1
prompt-toolkit==1.0.13
psutil==5.6.3
py4j==0.10.7
pyarrow==0.10.0
PyAutoGUI==0.9.50
pycparser==2.19
pycrypto==2.6.1
pydot==1.4.1
pydub==0.23.1
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.8
pyface==5.1.0
PyGetWindow==0.0.8
Pygments==2.1.3
pygraphviz==1.5
pylint==2.2.2
pymongo==3.10.1
PyMsgBox==1.0.8
pyOpenSSL==19.1.0
pyparsing==2.2.0
pyperclip==1.8.0
pyproj==1.9.4
PyQt==4.12.1
PyQt5==5.11.3
PyQt5-sip==4.19.14
pyqt5-tools==5.11.3.1.4
PyRect==0.1.4
PyScreeze==0.1.26
pyshp==1.2.0
PySide2==5.12.1
pyspark==2.4.2
pytables==3.3.0
python-dateutil==2.6.0
python-dotenv==0.10.1
python-editor==1.0.4
PyTweening==1.0.3
pytz==2017.3
pywin32==228
pywinauto==0.6.8
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.3.1
redis==3.4.0
requests==2.18.4
requests-file==1.4.1
requests-ftp==0.3.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
selenium==3.141.0
Shapely==1.5.17.post1
shiboken2==5.12.1
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
sip==4.19.2
six==1.10.0
sklearn==0.0
SQLAlchemy==1.3.8
sqlparse==0.3.1
ssl-match-hostname==3.5.0.1
statsmodels==0.8.0
TA-Lib==0.4.17
tabpy-client==0.2
tabpy-server==0.2
tenacity==4.12.0
termcolor==1.1.0
testpath==0.2
text-unidecode==1.2
tornado==4.4.2
Tornado-JSON==1.3.4
tqdm==4.28.1
traitlets==4.3.2
traits==4.6.0
traitsui==5.1.0
tushare==1.2.21
typed-ast==1.2.0
unicodecsv==0.14.1
urllib3==1.22
virtualenv==20.0.21
visitor==0.1.3
VTK==7.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==2.0.0
win-unicode-console==0.5
wrapt==1.11.1
WTForms==2.2.1
xlrd==1.0.0
xlwt==1.2.0
yagmail==0.11.224
yarl==1.4.2
zipp==1.2.0
zope.deprecation==4.4.0
